# stage3-module4-task

./: README.md  build.gradle  gradle.properties  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: NewsManagementApplication.java
module-main/src/main/resources/: application.yaml
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  BaseRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractRepository.java  AuthorRepositoryImpl.java  CommentRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AbstractRepository.java  AuthorRepositoryImpl.java  CommentRepositoryImpl.java  (+2 more)
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  BaseService.java  CommentService.java  NewsService.java  TagService.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: AuthorController.java  BaseController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/exception_handler/: ErrorResponse.java  RestControllerExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorControllerImpl.java  AuthorRestController.java  CommentControllerImpl.java  CommentRestController.java  NewsControllerImpl.java  NewsRestController.java  TagControllerImpl.java  TagRestController.java
module-web/src/main/java/com/mjc/school/controller/implementation/: AuthorControllerImpl.java  CommentControllerImpl.java  NewsControllerImpl.java  TagControllerImpl.java
module-web/src/test/java/com/mjc/school/controller/: AuthorControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  TagControllerTest.java
(+32 files in other folders)
