javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
archUnitVersion=1.0.0
mockitoVersion=5.1.1
postgresVersion=42.5.2
assertJVersion=3.23.1
mapStructVersion=1.5.2.Final
springBootPluginVersion=2.7.1
springBootDependencyManagementVersion=1.0.11.RELEASE
jsonPatchVersion=1.13
jacksonJsr310Version=2.14.2
jacksonAnnotationVersion=2.14.2
restAssuredVersion=2.9.0
restAssuredMockMvcVersion=5.3.0